<!DOCTYPE html5>
<html>
<head>
  <title>Expressions of Elli</title>
</head>
<link rel="stylesheet" href="Expressions of Elli.css">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Lunasima&family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
<body>

<p id="webtitle"><a href="Homepage.html">Expressions of Elli</a></p>

<ul class="topnav">
  <li class="topnavitem"><a href="Homepage.html">Home</a></li>
  <li class="topnavitem"><a href="Portraits.html">Portraits</a></li>
  <li class="topnavitem"><a href="Graduates.html">Graduates</a></li>
  <!--<li class="topnavitem"><a href="Family.html">Family</a></li>-->
  <li class="topnavitem"><a href="Family.html">Family</a></li>
  <li class="topnavitem"><a href="Creative.html">Creative</a></li>
  <li class="topnavitem"><a href="Meet Elli.html">Meet Elli and Contact</a></li>
  </ul>

  <div class="row">
    <div class="column">
      <img src="Photos/pink shirt.jpg">
      <img src="Photos/headshot.jpg">
      
    </div>
    <div class="column">
      <img src="Photos/bangs.jpg">
      <img src="Photos/cherry.jpg">
    
    </div>
    <div class="column">
      <img src="Photos/woman in pink.jpg">
      <img src="Photos/blue dress.jpg">
      
    </div>
    <div class="column">
      <img src="Photos/mural.jpg">
      <img src="Photos/blue.jpg">
    </div>
  </div>

<nav>
    <ul class="bottomnav">
      <li class="Copyright">&copy; 2023 Expressions of Elli</li>
        <li class="bottomnavitem"><a href="mailto:expressionsofelli@gmail.com" target="_blank">Email</a></li>
        <li class="bottomnavitem"><a href="https://www.instagram.com/expressionsofelli/" target="_blank">Instagram</a></li>
        <li class="bottomnavitem"><a href="https://www.facebook.com/expressionsofelli/" target="_blank">Facebook</a></li>
      </ul>
    </nav>

    </html>

</body>
</html> 